@font-face {
  font-family: digitalBtn;
  src: url(font/digital-7.ttf);
}
@font-face {
  font-family: digitalOutput;
  src: url(font/digital-ital.ttf);
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.disp {
  grid-area: disp;
  width: 100%;
  height: 100%;
  background-color: #575972;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  font-size: 5rem;
  font-family: digitalOutput;
  -webkit-box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
}

.msg {
  grid-area: msg;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  border-radius: 15px;
  font-size: 3rem;
  line-height: 3rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: digitalOutput;
  -webkit-box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
}

.calc {
  grid-template-rows: repeat(7, 1fr);
  grid-auto-columns: 25% 25% 25% 25%;
  padding: 0.5rem;
  width: 450px;
  height: 650px;
  background-color: #a5a7aa;
  display: grid;
  grid-template-areas:
    "disp disp disp disp"
    "msg msg msg msg"
    "n1 n2 n3 add"
    "n4 n5 n6 subtr"
    "n7 n8 n9 mult"
    "backspace n0 dec division"
    "clear ans ans ans";
}
#clear {
  grid-area: clear;
  background-color: darkred;
}

#clear:hover,
#clear:focus{
  background-color: rgb(105, 1, 1);
}

#ans {
  grid-area: ans;
  background-color: darkgreen;
}

#ans:hover,
#ans:focus{
  background-color: rgb(0, 71, 0);
}

#backspace {
  grid-area: backspace;
  background-color: darkorange;
}
#backspace:hover,
#backspace:focus{
  background-color: rgb(190, 105, 1);
}



#n1 {
  grid-area: n1;
}
#n0 {
  grid-area: n0;
}
#n2 {
  grid-area: n2;
}
#n3 {
  grid-area: n3;
}
#add {
  grid-area: add;
}
#n4 {
  grid-area: n4;
}
#n5 {
  grid-area: n5;
}
#n6 {
  grid-area: n6;
}
#subtr {
  grid-area: subtr;
}
#n7 {
  grid-area: n7;
}
#n8 {
  grid-area: n8;
}
#n9 {
  grid-area: n9;
}
#mult {
  grid-area: mult;
}
#dec {
  grid-area: dec;
}
#division {
  grid-area: division;
}

button {
  font-family: digitalBtn;
  border: 2px solid black;
  background-color: #575972;
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
  margin: 0.5rem;
  -webkit-box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 3px 11px 38px 0px rgba(0, 0, 0, 0.55);
}
button:focus,
button:hover {
  background-color: #434558 ;
  transition: all 0.2s ease-in-out;
}

button:active {
  transform: scale(0.95);
  outline: none;
}
